plugins {
	id 'org.springframework.shell.management-configuration'
	id 'org.springframework.shell.spring-module'
}

description = 'Spring Shell Autoconfigure'

dependencies {
	management platform(project(":spring-shell-dependencies"))
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation project(':spring-shell-core')
	implementation project(':spring-shell-standard')
	implementation project(':spring-shell-standard-commands')
}
