plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

description = 'Spring Shell BOM'

dependencies {
	api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	constraints {
		api "org.jline:jline-console:$jlineVersion"
		api "org.jline:jline-reader:$jlineVersion"
		api "org.jline:jline-style:$jlineVersion"
		api "org.jline:jline-terminal:$jlineVersion"
		api "org.jline:jline-terminal-ffm:$jlineVersion"
		api "org.jline:jline-terminal-jansi:$jlineVersion"
		api "org.jline:jline-terminal-jna:$jlineVersion"
		api "org.jline:jline-terminal-jni:$jlineVersion"
		api "org.antlr:ST4:$st4Version"
		api "commons-io:commons-io:$commonsIoVersion"
		api "com.google.jimfs:jimfs:$jimfsVersion"
		api "com.google.code.findbugs:jsr305:$findbugsVersion"
		api 'org.jruby.joni:joni:2.2.1'
		api 'com.google.code.gson:gson:2.10.1'
		api 'org.w3c.css:sac:1.3'
		api 'org.snakeyaml:snakeyaml-engine:2.7'
	}
}
