plugins {
	id 'org.springframework.shell.sample'
	// id 'org.springframework.shell.module'
	id 'org.springframework.boot'
	// id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
}

description = 'Spring Shell Samples'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starter-jna')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
