plugins {
	id 'org.springframework.shell.sample'
	id 'org.springframework.boot'
	id 'org.graalvm.buildtools.native'
}

description = 'Spring Shell Samples'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starter-jna')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	buildInfo()
}

graalvmNative {
	metadataRepository {
		// version = "0.1.1"
		uri("https://github.com/jvalkeal/atest6/releases/download/v0.0.1/metadata2.zip")
	}
}

// TODO: workaround until boot's aot plugin automatically extends
//       from all super configurations like graalvm's plugin does.
configurations {
	aotCompileClasspath.extendsFrom management
	aotRuntimeClasspath.extendsFrom management
}
