// info section after '? xxx'
info(model) ::= <%
<if(model.input)>
<model.input>
<endif>
%>

// start '? xxx' shows both running and result
question_name(model) ::= <<
<({<figures.questionMark>}); format="style-list-value"> <model.name; format="style-title">
>>

// render path item
path_item(item,model) ::= <%
<if(item.selected)>
<({<figures.rightPointingQuotation> }); format="style-item-selector"><item.partsText; format={width:<model.terminalWidth>,prefix:2,textStyle:style-item-selector,matchStyle:style-level-warn}>
<else>
<("  ")><item.partsText; format={width:<model.terminalWidth>,prefix:2,textStyle:style-item-selector,matchStyle:style-level-warn}>
<endif>
%>

// render paths
paths(model) ::= <<
<model.pathViewItems:{x|<path_item(x,model)>}; separator="\n">
>>

// component result
result(model) ::= <<
<question_name(model)> <model.resultValue; format="style-value">
>>

// component is running
running(model) ::= <<
<question_name(model)> <info(model)>
<message(model)>
<paths(model)>
>>

// main
main(model) ::= <<
<if(model.resultValue)><result(model)><else><running(model)><endif>
>>
