# spring-shell

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
spring-shell-autoconfigure/: build.gradle  spring-shell-autoconfigure.gradle
spring-shell-core/: build.gradle  pom.xml  spring-shell-core.gradle
spring-shell-core-test-support/: build.gradle  spring-shell-core-test-support.gradle
spring-shell-core/src/main/java/org/springframework/shell/: CommandNotFound.java  ConfigurableCommandRegistry.java  CoreResourcesRuntimeHints.java  ExitCodeException.java  MethodTarget.java  ParameterDescription.java  ParameterValidationException.java  Shell.java  SpringShellAutoConfiguration.java  Utils.java  Xxx1AutoConfiguration.java  Xxx2AutoConfiguration.java  Xxx3AutoConfiguration.java  Xxx4AutoConfiguration.java  Xxx5AutoConfiguration.java
spring-shell-core/src/test/java/com/jediterm/terminal/: DefaultTerminalCopyPasteHandler.java  StyledTextConsumer.java  TerminalDisplay.java  TerminalKeyEncoder.java  TerminalStarter.java  TextStyle.java  TtyConnector.java
spring-shell-core/src/test/java/com/jediterm/typeahead/: TypeAheadTerminalModel.java
spring-shell-core/src/test/java/org/springframework/shell/: ConfigurableCommandRegistryTest.java  ShellTest.java  ShellTests.java  TestCtlC.java  UtilsTest.java  UtilsTests.java  XxxTests.java
spring-shell-dependencies/: build.gradle  pom.xml  spring-shell-dependencies.gradle
spring-shell-docs/: build.gradle  spring-shell-docs.gradle
spring-shell-docs/modules/ROOT/: nav.adoc
spring-shell-docs/modules/ROOT/pages/: using-shell-tui-intro.adoc  using-shell-tui-views-button.adoc  using-shell-tui-views-list.adoc  using-shell-tui-views-menu.adoc  using-shell-tui-views-menubar.adoc
spring-shell-docs/src/main/asciidoc/: appendices-techical-intro-registration.adoc  appendices-techical-intro-tui.adoc  appendices-techical-intro-uiframework.adoc  appendices-techical-intro.adoc  appendices-tui-catalog.adoc  appendices.adoc  using-shell-commands-exceptionhandling.adoc  using-shell-commands-exitcode.adoc  using-shell-define-command.adoc  using-shell-options-naming.adoc  using-shell-testing-basics.adoc  using-shell-testing.adoc  using-shell-tui-intro.adoc  using-shell-tui-views.adoc  using-shell-tui.adoc  using-shell.adoc
spring-shell-management/: spring-shell-management.gradle
spring-shell-pty/: spring-shell-pty.gradle
spring-shell-samples/: build.gradle  pom.xml  spring-shell-samples.gradle
spring-shell-samples/spring-shell-sample-catalog/: spring-shell-sample-catalog.gradle
spring-shell-samples/spring-shell-sample-catalog/src/main/resources/: application.yml
spring-shell-samples/spring-shell-sample-commands/: spring-shell-sample-commands.gradle
spring-shell-samples/spring-shell-sample-commands/src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties  messages_fi.properties  messages_fr.properties  messages_ja.properties
spring-shell-samples/spring-shell-sample-e2e/: shell.log.2023-07-01.0877704776523419.tmp
spring-shell-samples/spring-shell-sample-e2e/src/main/resources/: application.yml
spring-shell-samples/spring-shell-sample-ffm/: spring-shell-sample-ffm.gradle
spring-shell-samples/spring-shell-sample-ffm/sample/: code1.java  code1.yaml
spring-shell-samples/spring-shell-sample-ffm/src/main/resources/: application.yml
spring-shell-samples/spring-shell-sample-treesitter/: spring-shell-sample-treesitter.gradle
spring-shell-samples/spring-shell-sample-treesitter/sample/: code2.json
spring-shell-samples/spring-shell-sample-treesitter/src/main/resources/: application.yml
spring-shell-samples/src/main/resources/: application.yml
spring-shell-standard/: build.gradle  spring-shell-standard.gradle
spring-shell-standard/src/main/resources/completion/: bash.stg
spring-shell-standard/src/main/resources/completion/bash/: command-template.st  post-template.st  pre-template.st  root-template.st  root-template.txt
spring-shell-standard/src/main/resources/template/: help-command-default.stg  help-commands-default.stg
spring-shell-starter/: build.gradle  spring-shell-starter.gradle
spring-shell-starter-jna/: spring-shell-starter-jna.gradle
spring-shell-starters/spring-shell-starter-treesitter-all/: spring-shell-starter-treesitter-all.gradle
spring-shell-table/: build.gradle  spring-shell-table.gradle
spring-shell-test/: spring-shell-test.gradle
spring-shell-test-autoconfigure/: spring-shell-test-autoconfigure.gradle
spring-shell-test-autoconfigure/src/test/resources/: application.yml
spring-shell-test/src/main/java/com/jediterm/support/: TestTerminal.java  TestTerminalDisplay.java  TestTerminalSession.java
spring-shell-test/src/main/java/com/jediterm/terminal/: ArrayTerminalDataStream.java  CursorShape.java  DataStreamIteratingEmulator.java  DefaultTerminalCopyPasteHandler.java  HyperlinkStyle.java  LoggingTtyConnector.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  SubstringFinder.java  Terminal.java  TerminalColor.java  TerminalCopyPasteHandler.java  TerminalDataStream.java  TerminalDisplay.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java
spring-shell-test/src/main/java/com/jediterm/typeahead/: TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
spring-shell-textmate/: spring-shell-textmate.gradle
spring-shell-treesitter/: README.adoc  spring-shell-treesitter.gradle
spring-shell-treesitter-languages/spring-shell-treesitter-language-json/: spring-shell-treesitter-language-json.gradle
spring-shell-treesitter/spring-shell-treesitter-core/: spring-shell-treesitter-core.gradle
spring-shell-treesitter/spring-shell-treesitter-java/: spring-shell-treesitter-java.gradle
spring-shell-treesitter/spring-shell-treesitter-json/: spring-shell-treesitter-json.gradle
(+856 files in other folders)
