plugins {
	id "base"
	id 'org.springframework.shell.dist'
}

description = 'Spring Shell'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

allprojects {
	group = 'org.springframework.shell'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}

// configure(rootProject) {
// 	pluginManager.withPlugin('com.jfrog.artifactory') {
// 		artifactory {
// 			publish {
// 				defaults {
// 					properties {
// 						archives '*:*:*:*@zip', 'zip.deployed': false, 'zip.name': 'spring-shell', 'zip.displayname': 'Spring Shell'
// 						archives '*:*:*:docs@zip', 'zip.type': 'docs'
// 						archives '*:*:*:dist@zip', 'zip.type': 'dist'
// 					}
// 				}
// 			}
// 		}
// 	}
// }
