plugins {
	id "base"
	id 'org.springframework.shell.root'
}

description = 'Spring Shell'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

allprojects {
	group = 'org.springframework.shell'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
		maven {
			url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
			content {
				includeGroup 'org.jetbrains.pty4j'
			}
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}
