plugins {
	id "base"
}

description = 'Spring Shell'

// sourceCompatibility = '17'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	// set('springShellVersion', '2.1.0-SNAPSHOT')
}

allprojects {
	group = 'org.springframework.shell'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}

