version=3.0.0-SNAPSHOT
springBootVersion=3.0.0-M5
nativeBuildToolsVersion=0.9.13
commonsIoVersion=2.11.0
jlineVersion=3.21.0
st4Version=4.3.1
jimfsVersion=1.2
gradleEnterpriseVersion=3.10.3
springGeConventionsVersion=0.0.11
findbugsVersion=3.0.2
org.gradle.caching=true
