version=3.3.0-SNAPSHOT
springBootVersion=3.3.0-M3
nativeBuildToolsVersion=0.10.1
commonsIoVersion=2.11.0
jlineVersion=3.25.1
st4Version=4.3.3
jimfsVersion=1.2
gradleEnterpriseVersion=3.16.2
springGeConventionsVersion=0.0.15
findbugsVersion=3.0.2
pty4jVersion=0.12.26
pty4jPurejavacommVersion=0.0.11.1
org.gradle.caching=true
