plugins {
	id 'org.springframework.shell.management-configuration'
	id 'org.springframework.shell.spring-module'
}

description = 'Spring Shell Core Test Support'

dependencies {
	management platform(project(":spring-shell-dependencies"))
	implementation project(':spring-shell-core')
	api('org.assertj:assertj-core')
}
