plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Table'

dependencies {
	management platform(project(":spring-shell-dependencies"))
	api('org.springframework:spring-core')
	api('org.springframework:spring-context')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
