// NAME
name(commandName, commandShortDesc) ::= <<
<("NAME"); format="highlight">
       <commandName> - <commandShortDesc>
>>

// SYNOPSYS
synopsys(commandName, options) ::= <<
>>

// OPTIONS
arguments(arguments) ::= <<
<arguments: { a | <a>}; separator=" or ">
>>

type(type) ::= <<
<type>
>>

option(option) ::= <<
<arguments(option.arguments)> <type(option.type)>


>>

options(options) ::= <<
<("OPTIONS"); format="highlight">
       <options:{ o | <option(o)>}>
>>

// main
main(model) ::= <<
<name(model.commandName, model.commandShortDesc)>
<synopsys(model.commandName, model.options)>
<options(model.options)>
>>
