plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Textmate'

dependencies {
	management platform(project(":spring-shell-management"))
	api('org.eclipse.jdt:org.eclipse.jdt.annotation')
	api('org.jruby.joni:joni')
	api('com.google.code.gson:gson')
	api('org.w3c.css:sac')
	api('org.snakeyaml:snakeyaml-engine')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
