plugins {
	id 'org.springframework.shell.sample'
}

description = 'Spring Shell Sample Treesitter'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starters:spring-shell-starter-jna')
	implementation project(':spring-shell-starters:spring-shell-starter-treesitter-all')
	testImplementation project(':spring-shell-starters:spring-shell-starter-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
}
