plugins {
	id 'org.springframework.shell.spring-module'
}

description = 'Spring Shell Core'

dependencies {
	management platform(project(":spring-shell-dependencies"))
	implementation project(':spring-shell-table')
	api('org.springframework:spring-core')
	api('org.springframework.boot:spring-boot-starter-validation')
	api('org.springframework:spring-messaging')
	api('org.jline:jline:3.21.0')
	api('org.antlr:ST4:4.3.1')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'com.google.jimfs:jimfs:1.2'
}
