plugins {
	id 'org.springframework.shell.module'
	id 'org.asciidoctor.jvm.convert'
	id 'org.springframework.shell.asciidoctor'
	id 'org.springframework.shell.docs'
}

description = 'Spring Shell Documentation'

dependencies {
	management platform(project(":spring-shell-dependencies"))
	implementation project(':spring-shell-starter')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

asciidoctorj {
	version = '2.5.4'
}

// asciidoctor {
// 	sourceDir 'src/main/asciidoc'
// }

// artifacts {
// 	archives zip
// }

// publishing {
// 	publications {
// 		maven(MavenPublication) {
// 			artifact zip
// 		}
// 	}
// }
