plugins {
	id "java-gradle-plugin"
	id "java"
}

sourceCompatibility = JavaVersion.VERSION_17

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url 'https://repo.spring.io/plugins-release/' }
	maven { url "https://repo.spring.io/snapshot" }
}

ext {
	def propertiesFile = new File(new File("$projectDir").parentFile, "gradle.properties")
	propertiesFile.withInputStream {
		def properties = new Properties()
		properties.load(it)
		set("springBootVersion", properties["springBootVersion"])
	}
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework:spring-core")
	implementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
}

gradlePlugin {
	plugins {
		springModule {
			id = "org.springframework.shell.module"
			implementationClass = "org.springframework.shell.gradle.ModulePlugin"
		}
		starterPlugin {
			id = "org.springframework.shell.starter"
			implementationClass = "org.springframework.shell.gradle.StarterPlugin"
		}
		asciidoctorPlugin {
			id = "org.springframework.shell.asciidoctor"
			implementationClass = "org.springframework.shell.gradle.AsciidoctorPlugin"
		}
		bomPlugin {
			id = "org.springframework.shell.bom"
			implementationClass = "org.springframework.shell.gradle.BomPlugin"
		}
		docsPlugin {
			id = "org.springframework.shell.docs"
			implementationClass = "org.springframework.shell.gradle.DocsPlugin"
		}
		samplePlugin {
			id = "org.springframework.shell.sample"
			implementationClass = "org.springframework.shell.gradle.SamplePlugin"
		}
	}
}
