plugins {
	id "java-gradle-plugin"
	id "java"
}

sourceCompatibility = JavaVersion.VERSION_17

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url 'https://repo.spring.io/plugins-release/' }
	maven { url "https://repo.spring.io/snapshot" }
}

ext {
	def propertiesFile = new File(new File("$projectDir").parentFile, "gradle.properties")
	// println("XXX1")
	// println(propertiesFile)
	// println("XXX2")
	propertiesFile.withInputStream {
		def properties = new Properties()
		properties.load(it)
		set("springBootVersion", properties["springBootVersion"])
		// println(properties)
	}
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	// implementation(platform("org.springframework.boot:spring-boot-dependencies:3.0.0-SNAPSHOT"))
	implementation("org.springframework:spring-core")
}

gradlePlugin {
	plugins {
		managementConfiguration {
			id = "org.springframework.shell.management-configuration"
			implementationClass = "org.springframework.shell.gradle.ManagementConfigurationPlugin"
		}
		springModule {
			id = "org.springframework.shell.spring-module"
			implementationClass = "org.springframework.shell.gradle.SpringModulePlugin"
		}
		starterPlugin {
			id = "org.springframework.shell.starter"
			implementationClass = "org.springframework.shell.gradle.StarterPlugin"
		}
	}
}
