plugins {
	id 'org.springframework.shell.module'
	id 'org.springframework.shell.toolchain'
}

description = 'Spring Shell Treesitter'

dependencies {
	management platform(project(":spring-shell-management"))
	api('org.springframework:spring-context')
	implementation project(':spring-shell-core')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
