plugins {
	id 'java-platform'
	id 'maven-publish'
	// id 'org.springframework.shell.bom'
}

javaPlatform {
	allowDependencies()
}

description = 'Spring Shell BOM'

dependencies {
	api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'spring-shell-dependencies'
			from components.javaPlatform
		}
	}
}
